********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 08:11:14
* VERSION: 1.3.10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.1.16 | SAPI: apache2handler
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.4.33 (Win64) PHP/7.1.16
DOC ROOT:	C:/wamp64/www/biodi-wp-dev
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/biodi-wp-dev/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190403_biodiverscityforum_7c75213c3e21b7305290_20190403075149_archive.zip
SIZE:	19.3MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 3483
    [filename] => C:\wamp64\www\biodi-wp-dev\20190403_biodiverscityforum_7c75213c3e21b7305290_20190403075149_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-04-03 08:12:26
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 08:12:26 - RUNTIME: 71.5124 sec.
*** PHP Warning Message: mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) (Code: 2, line 41 in C:\wamp64\www\biodi-wp-dev\dup-installer\classes\class.db.php)



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 08:17:04
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.21 -- Build Server: 5.7.25
FILE SIZE:	dup-database__7c75213-03075149.sql (953.65KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER
NEW SQL FILE:	[C:/wamp64/www/biodi-wp-dev/dup-installer/dup-installer-data__7c75213-03075149.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.21] is less than the build version [5.7.25].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	259

wp_cimy_uef_data: (0)
wp_cimy_uef_fields: (0)
wp_cimy_uef_wp_fields: (0)
wp_commentmeta: (0)
wp_comments: (2)
wp_duplicator_packages: (0)
wp_forum_ads: (0)
wp_forum_forums: (1)
wp_forum_posts: (5)
wp_forum_reactions: (1)
wp_forum_reports: (0)
wp_forum_topics: (3)
wp_links: (0)
wp_oauth_access_tokens: (0)
wp_oauth_authorization_codes: (0)
wp_oauth_jwt: (0)
wp_oauth_public_keys: (0)
wp_oauth_refresh_tokens: (0)
wp_oauth_scopes: (0)
wp_options: (153)
wp_postmeta: (112)
wp_posts: (70)
wp_signups: (3)
wp_term_relationships: (7)
wp_term_taxonomy: (5)
wp_termmeta: (5)
wp_terms: (5)
wp_usermeta: (76)
wp_users: (3)
Removed '33' cache/transient rows

INSERT DATA RUNTIME: 2.6556 sec.
STEP-2 COMPLETE @ 08:17:07 - RUNTIME: 2.6656 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 08:22:58
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_cimy_uef_data^ (0)
wp_cimy_uef_fields^ (0)
wp_cimy_uef_wp_fields^ (0)
wp_commentmeta^ (0)
wp_comments~ (2)
wp_duplicator_packages^ (0)
wp_forum_ads^ (0)
wp_forum_forums~ (1)
wp_forum_posts~ (5)
wp_forum_reactions~ (1)
wp_forum_reports^ (0)
wp_forum_topics~ (3)
wp_links^ (0)
wp_oauth_access_tokens^ (0)
wp_oauth_authorization_codes^ (0)
wp_oauth_jwt^ (0)
wp_oauth_public_keys^ (0)
wp_oauth_refresh_tokens^ (0)
wp_oauth_scopes^ (0)
wp_options~ (153)
wp_postmeta~ (112)
wp_posts~ (70)
wp_signups~ (3)
wp_term_relationships~ (7)
wp_term_taxonomy~ (5)
wp_termmeta~ (5)
wp_terms~ (5)
wp_usermeta~ (76)
wp_users~ (3)
--------------------------------------
Search1:	'/var/www/html' 
Change1:	'C:/wamp64/www/biodi-wp-dev' 
Search2:	'\/var\/www\/html' 
Change2:	'C:\/wamp64\/www\/biodi-wp-dev' 
Search3:	'%2Fvar%2Fwww%2Fhtml%2F' 
Change3:	'C%3A%2Fwamp64%2Fwww%2Fbiodi-wp-dev%2F' 
Search4:	'\var\www\html' 
Change4:	'C:/wamp64/www/biodi-wp-dev' 
Search5:	'\\var\\www\\html' 
Change5:	'C:\/wamp64\/www\/biodi-wp-dev' 
Search6:	'%5Cvar%5Cwww%5Chtml' 
Change6:	'C%3A%2Fwamp64%2Fwww%2Fbiodi-wp-dev' 
Search7:	'//forum.biodi-vers-city.ch' 
Change7:	'//localhost/biodi-wp-dev' 
Search8:	'\/\/forum.biodi-vers-city.ch' 
Change8:	'\/\/localhost\/biodi-wp-dev' 
Search9:	'%2F%2Fforum.biodi-vers-city.ch' 
Change9:	'%2F%2Flocalhost%2Fbiodi-wp-dev' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:29 	|	 Rows:451 	|	 Cells:3237 
UPDATED:	Tables:1 	|	 Rows:76 	|	 Cells:95 
ERRORS:		0 
RUNTIME:	0.320100 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/wamp64/www/biodi-wp-dev/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 08:22:58 - RUNTIME: 0.3980 sec. 


